PORT = 3000
MONGO_URI = mongodb+srv://piyush123:piyush123@cluster0.zaavvxc.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 88165074447-s0p3q7clo4to2cvosdrrgtt4jg7m8lma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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